# SSM

./: README.md
zn.test/: build.gradle  settings.gradle
zn.test/db/: ssmDemo.sql
zn.test/gradle/wrapper/: gradle-wrapper.properties
zn.test/src/main/java/org/zn/user/controller/: UserController.java
zn.test/src/main/java/org/zn/user/dao/: DetailMapper.java  UserDao.java  UserMapper.java
zn.test/src/main/java/org/zn/user/entity/: Detail.java  User.java
zn.test/src/main/java/org/zn/user/service/: UserService.java
zn.test/src/main/java/org/zn/user/serviceImpl/: UserSeviceImpl.java
zn.test/src/main/resources/: jdbc.properties  spring-mvc.xml
zn.test/src/main/resources/mapping/: UserMapper.xml
zn.test/src/main/webapp/: index.jsp
zn.test/src/main/webapp/WEB-INF/: web.xml
zn.test/src/main/webapp/WEB-INF/jsp/: showUser.jsp
